[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[local]
localhost ansible_connection=local
[vpnserver]
167.71.233.253 ansible_ssh_user=root ansible_ssh_pass=wifidabba

[webserver]
10.0.0.18 ansible_ssh_user=wifidabba ansible_ssh_pass=wifidabba

